.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand(href='/')
    = 'Collective Blog'

  .collapse.navbar-collapse
    ul.navbar-nav.ms-auto
      - if user_signed_in?
        li.nav-item
          = link_to new_post_path, class: 'nav-link' do
            =< 'Create post'
        li.nav-item
          = link_to destroy_user_session_path, class: 'nav-link', :method => :delete do
            =< 'Sign out'
      - else
        li.nav-item
          = link_to user_session_path, class: 'nav-link' do
            =< 'Log in'
        li.nav-item
          = link_to new_user_registration_path, class: 'nav-link' do
            =< 'Sign up'
