.container.mb-2
  .py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light
      a.navbar-brand.me-md-4(href='/')
        = 'Collective Blog'

      #navbarToggler.navbar-collapse.collapse
        ul.navbar-nav.ms-auto
          li.nav-item
            = link_to user_session_path, class: 'nav-link text-dark' do
              =< 'Log in'
          li.nav-item
            = link_to new_user_registration_path, class: 'nav-link text-dark' do
              =< 'Sign up'