.pt-4
  = simple_form_for @post.comments.build, url: post_comments_path(@post) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    - if defined?(parent_id)
      = f.hidden_field :parent_id, value: parent_id
    = f.input :content, label: false

    = f.button :submit, class: 'btn-success mt-4 btn-block'
