- children.each do |children_comment|
  hr.my-2
  div
    span.me-1
      = children_comment.user.email
    span.text-muted
      = children_comment.created_at
    p
      = children_comment.content
    hr
    button.btn.btn-link.text-muted.btn-sm [
      aria-controls="form-wrapper-#{children_comment.id}"
      aria-expanded="false"
      data-bs-target="#form-wrapper-#{children_comment.id}"
      data-bs-toggle="collapse"
      type="button"
    ]
      | Reply
    .collapse id="form-wrapper-#{children_comment.id}"
      .card.card-body
        = render 'comments_form', parent_id: children_comment.id
    - if children_comment.has_children?
      .ms-4
        = render 'comments_children', children: children_comment.children
