div.pt-4
  = defined?(ancestry) ? ancestry : 'test'
  = simple_form_for @post.comments.build, url: post_comments_path(@post) do |f|
    = f.error_notification
    = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

    - if defined?(ancestry)
      = f.hidden_field :ancestry, value: ancestry
    = f.input :content, label: false

    = f.button :submit, class: 'btn btn-success mt-4 btn-block'