= content_for :title do
  = t('title')

- @posts.each do |post|
  .card.mb-3
    .card-body
      h5.card-title
        = link_to post do
          = post.title
      .card-text.mb-2
        = post.body
      .small.mt-auto
        span.me-3.text-muted
          = t('liked', count: post.likes.count)
        span.me-3.text-muted
          = time_ago_in_words(post.created_at)
        span.text-muted
          = post.creator.email
