= content_for :title do
  = 'Blog'

- @posts.each do |post|
  div.card.mb-3
    div.card-body
      h5.card-title
        = link_to post do
          = post.title
      div.card-text.mb-2
        = post.body
      div.small.mt-auto
        span.me-3.text-muted
          = "Liked: #{post.post_likes.count}"
        span.me-3.text-muted
          = time_ago_in_words(post.created_at)
        span.text-muted
          = post.creator.email