= content_for :title do
  = @post.title

p
  = @post.body

div
  span
    = @post.user.email
  span
    = @post.created_at
  span
    // TODO add real likes counter
    | Count of likes

legend Comments
== render('comments_form')

div.pt-4
  - @post.comments.each do |comment|
    - if comment.user and !comment.has_parent?
      div.card
        div.card-header
          = comment.user.email
        div.card-body
          = comment.content
          - if comment.has_children?
            div.small
              = render 'comments_children', children: comment.children
        div.card-footer
          button.btn.btn-link aria-controls="form-wrapper-#{comment.id}" aria-expanded="false" data-bs-target="#form-wrapper-#{comment.id}" data-bs-toggle="collapse" type="button"
            | Reply
          div.collapse id="form-wrapper-#{comment.id}"
            = render 'comments_form', parent_id: comment.id