= content_for :title do
  = @post.title

p
  = @post.body

.d-flex.flex-row.justify-content-between
  div
    span.me-2
      = @post.creator.email
    span
      = time_ago_in_words(@post.created_at)
  div
    span.me-2
      = @post.likes.count
    - if @like
      = link_to post_like_url(post_id: @post.id, id: @like.id) { action :destroy }, method: :delete do
        i.fas.fa-thumbs-up
    - else
      = link_to post_likes_url(post_id: @post.id) { action :create }, method: :post do
        i.far.fa-thumbs-up

legend Comments
== render('comments_form')

.pt-4
  - @post.comments.each do |comment|
    - if comment.user && !comment.has_parent?
      .card
        .card-header
          = comment.user.email
        .card-body
          = comment.content
          - if comment.has_children?
            .small
              = render 'comments_children', children: comment.children
        .card-footer
          button.btn.btn-link aria-controls="form-wrapper-#{comment.id}" aria-expanded="false" data-bs-target="#form-wrapper-#{comment.id}" data-bs-toggle="collapse" type="button"
            = t('reply')
          .collapse id="form-wrapper-#{comment.id}"
            = render 'comments_form', parent_id: comment.id
