= content_for :title do
  = @post.title

p
  = @post.body

div.d-flex.flex-row.justify-content-between
  div
    span.me-2
      = @post.creator.email
    span
      = time_ago_in_words(@post.created_at)
  div
    span.me-2
      = @post.likes.count
    = link_to post_likes_url(post_id: @post.id) {:action => :create}, :method => :post do
      - if @post.likes.find { |l| l.user_id == current_user.id }
        i.fas.fa-thumbs-up
      - else
        i.far.fa-thumbs-up

legend Comments
== render('comments_form')

div.pt-4
  - @post.post_comments.each do |comment|
    - if comment.user and !comment.has_parent?
      div.card
        div.card-header
          = comment.user.email
        div.card-body
          = comment.content
          - if comment.has_children?
            div.small
              = render 'comments_children', children: comment.children
        div.card-footer
          button.btn.btn-link aria-controls="form-wrapper-#{comment.id}" aria-expanded="false" data-bs-target="#form-wrapper-#{comment.id}" data-bs-toggle="collapse" type="button"
            | Reply
          div.collapse id="form-wrapper-#{comment.id}"
            = render 'comments_form', parent_id: comment.id