= content_for :title do
  = @post.title

p
  = @post.body

div
  span
    = @post.user.email
  span
    = @post.created_at
  span
    // TODO add real likes counter
    = "Count of likes"

== render('comments_form')

div.pt-4.card
  - @post.comments.each do |comment|
    div.card
      div.card-header
        = comment.user.email
      = comment.content
